# Todos_automated-tests

./: README.md  Todos_automated tests.sln
Todos/: Todos.csproj
Todos/pageobjects/: CommonPageObjects.cs  TodosPageObject.cs
Todos/support/: TaskIn.cs  Utils.cs
Todos/testdata/: TasksTestData.cs
Todos/tests/: HardcodedExample.cs  NegativeTests.cs
